


  $main-rdious:5px;
  $main-padding:5px;
  $main-and-content:white;
  $nav-bar: red;
  $foot-color:rgb(210, 210, 247);

  .container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: .2fr 1.5fr 1.2fr .2fr;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
    grid-gap: 0.2rem;
  
    font-weight: 800;
    text-transform: uppercase;
    font-size:  20px;
    text-align: center;
  }
  nav{
   // background-color: $nav-bar;
    grid-area: nav;
    border-radius: $main-rdious;
    padding-top: $main-padding;
  }
  
  main{
    background-color: $main-and-content;
    grid-area: main;
    border-radius: $main-rdious;
    padding-top: $main-padding;
  }
  
  .sidebar{
    background-color: $main-and-content;
    grid-area: sidebar;
    border-radius: $main-rdious;
    padding-top: $main-padding;
  }
  
  .content1{
    background-color: $main-and-content;
    grid-area: content1;
    border-radius: $main-rdious;
    padding-top: $main-padding;
  }
  .content2{
    background-color: $main-and-content;
    grid-area: content2;
    border-radius: $main-rdious;
    padding-top: $main-padding;
  }
  .content3{
    background-color: $main-and-content;
    grid-area: content3;
    border-radius: $main-rdious;
    padding-top: $main-padding;
  }
  
  footer{
    background-color:$foot-color;
    grid-area: footer;
    border-radius: $main-rdious;
    padding-top: $main-padding;
  }
  @media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1" 
        "content2 "
        "content3"
        "footer";
        }
  } 
  
  